server.port=8080

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/dicegame?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= formentera69

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update
